body{
    background-color: rgba(216, 243, 117, 0.856);
    margin: 40px;
}
  
  .wrapper {
      display: grid;
      grid-gap: 8px;
      grid-template-columns: 390px 540px 390px;
      grid-template-rows: 350px 460px 350px;
      background-color:rgb(224, 233, 233);
      color: rgb(68, 68, 68);
      padding-left: 50px;
    }
  
    .box {
      background-color: rgb(144, 228, 179);
      color: rgb(255, 255, 255);
  
    }
  
    .a {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .b {
      grid-column: 3 ;
      grid-row: 1 / 3;
    }
    .c {
      grid-column: 1 ;
      grid-row: 2/4 ;
    }
    .d {
      grid-column: 2;
      grid-row: 2;
    }
    .e
    {
        grid-column: 2/4;
        grid-row:3
    }
.ta
{
  vertical-align: top;
  padding-left: 160px; 
  width:400px ; 
  height:70px ; 
  text-align: left;
  font-size: 30px;
}
.img1
{
  width: 390px;
  height: 345px;
}
button
{
  width: 150px; 
  height: 40px;
  font-size: 22px;
}
h1{
  text-align: center;
   font-size: 30px;
   color: brown;
   text-decoration: currentColor;
   text-decoration-style: solid;
}
th
{
  color:brown;
}
td{
  color:rgb(18, 22, 233)
}
p{
  font-size: 26px;
  color:rgb(18, 22, 233)
}
button
{
  background-color: rgb(140, 218, 221);
  cursor: pointer;
  border: 2px solid #008CBA;
}

.center 
{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 75px;
    padding: 20px;
    
}